{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(css|js)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/(favicon\\.ico|robots\\.txt|assets/.*|images/.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_NAME": "Footprints of Hope",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://${VERCEL_URL}",
    "ASSET_URL": "https://${VERCEL_URL}",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "SSR_TEMP_PATH": "/tmp/ssr",
    "NODE_PATH": "node"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}